# dubbo-study2

./: pom.xml
hello-api/: pom.xml
hello-consumer/: pom.xml
hello-consumer/src/main/java/com/yicj/hello/: HelloConsumerApp.java
hello-consumer/src/main/java/com/yicj/hello/controller/: HelloController.java
hello-consumer/src/main/resources/dubbo/: consumer.xml
hello-provider/: pom.xml
hello-provider/docs/: sqls.sql
hello-provider/src/main/java/com/yicj/hello/: HelloProviderApp.java
hello-provider/src/main/java/com/yicj/hello/service/impl/: UserServiceImpl.java
hello-provider/src/main/java/com/yicj/study/: HelloProviderApp.java
hello-provider/src/main/java/com/yicj/study/service/: UserService.java
hello-provider/src/main/java/com/yicj/study/service/impl/: UserServiceImpl.java
hello-provider/src/main/resources/: dubbo.properties
hello-provider/src/main/resources/dubbo/: provider.xml
hello-service/: pom.xml
hello-service/src/main/resources/: application.properties
hello-web/: pom.xml
helloworld/: pom.xml
helloworld/hello-api/: pom.xml
helloworld/hello-api/src/main/java/com/yicj/hello/model/entity/: ItemInfo.java
helloworld/hello-api/src/main/java/com/yicj/hello/service/: IHelloService.java  IItemInfoService.java  UserService.java
helloworld/hello-code-gen/: pom.xml
helloworld/hello-code-gen/src/main/java/com/yicj/hello/: CodeGenerator.java
helloworld/hello-code-gen/src/main/resources/: log4j.properties
helloworld/hello-service/: pom.xml
helloworld/hello-service/src/main/java/com/yicj/hello/: HelloProviderApp.java
helloworld/hello-service/src/main/java/com/yicj/hello/config/: MybatisPlusConfig.java
helloworld/hello-service/src/main/java/com/yicj/hello/mapper/: ItemInfoMapper.java
helloworld/hello-service/src/main/java/com/yicj/hello/model/entity/: ItemInfo.java
helloworld/hello-service/src/main/java/com/yicj/hello/service/impl/: HelloServiceImpl.java  ItemInfoServiceImpl.java
helloworld/hello-service/src/main/resources/: application.properties  mybatis-config.xml
helloworld/hello-service/src/main/resources/dubbo/: provider.xml
helloworld/hello-service/src/test/java/com/yicj/hello/mapper/: ItemInfoMapperTest.java
helloworld/hello-web/: pom.xml
helloworld/hello-web/src/main/java/com/yicj/hello/: HelloConsumerApp.java
helloworld/hello-web/src/main/java/com/yicj/hello/controller/: HelloController.java  ItemInfoController.java
helloworld/hello-web/src/main/resources/dubbo/: consumer.xml
